[gd_scene load_steps=4 format=3 uid="uid://dqj07dpfv3bae"]

[ext_resource type="Script" path="res://player/Script/player.gd" id="2_eivu7"]
[ext_resource type="Texture2D" uid="uid://crw5o8xwki1pl" path="res://player/Sprite/playertest.png" id="3_dgk52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wi0lq"]
radius = 24.0208

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("2_eivu7")
maxSpeed = 1200
acceleration = 2000
friction = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wi0lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_dgk52")
