[gd_scene load_steps=37 format=3 uid="uid://t44p2hs2npos"]

[ext_resource type="Script" path="res://Interface/characterSelection.gd" id="1_5hrse"]
[ext_resource type="Texture2D" uid="uid://ccw328ju254tw" path="res://Interface/flags/Angleterre.png" id="2_fdr70"]
[ext_resource type="Texture2D" uid="uid://cyr1y6pvrmbp4" path="res://Interface/flags/player angleterre.png" id="2_x3sud"]
[ext_resource type="Texture2D" uid="uid://d2l02166k2of6" path="res://Interface/flags/player belgique.png" id="3_bx8dk"]
[ext_resource type="PackedScene" uid="uid://btg7gnyuar7gx" path="res://Interface/character_selection_panel.tscn" id="3_ixemx"]
[ext_resource type="Texture2D" uid="uid://mkho5425adlc" path="res://Interface/flags/Belgique.png" id="3_vpml1"]
[ext_resource type="Texture2D" uid="uid://dtm3ha1s2up8y" path="res://Interface/flags/player bresil.png" id="4_jaw40"]
[ext_resource type="Texture2D" uid="uid://3vd5nicc7p4l" path="res://Interface/flags/Bresil.png" id="4_k6nrc"]
[ext_resource type="Texture2D" uid="uid://b40xfmytwf7qs" path="res://Interface/Links/Button/Play.png" id="5_4h00d"]
[ext_resource type="Texture2D" uid="uid://c0tvdd2bokqq" path="res://Interface/flags/Canada.png" id="5_sij7t"]
[ext_resource type="Texture2D" uid="uid://o5rg7o01tv6n" path="res://Interface/flags/player canada.png" id="5_vv82y"]
[ext_resource type="Texture2D" uid="uid://jxk2og5hs25o" path="res://Interface/flags/player espagne.png" id="6_tppou"]
[ext_resource type="Texture2D" uid="uid://cwsueb44o54m2" path="res://Interface/flags/Espagne.png" id="6_xvtts"]
[ext_resource type="Texture2D" uid="uid://b2l888xnjpiu" path="res://Interface/flags/player france.png" id="7_pl2tj"]
[ext_resource type="Texture2D" uid="uid://ctewj66slag6b" path="res://Interface/flags/France.png" id="7_rfb32"]
[ext_resource type="Texture2D" uid="uid://p42yd8dm5rn8" path="res://Interface/flags/player irlande.png" id="8_336dr"]
[ext_resource type="Texture2D" uid="uid://cojkp7m4bbfad" path="res://Interface/flags/Irlande.png" id="8_oagyo"]
[ext_resource type="Texture2D" uid="uid://7uxkav6m0n4f" path="res://Interface/flags/player italie.png" id="9_auhkk"]
[ext_resource type="Texture2D" uid="uid://02g6u43gtvc" path="res://Interface/flags/Italie.png" id="9_xk0y4"]
[ext_resource type="Texture2D" uid="uid://d1hufv74m41tq" path="res://Interface/flags/player nouvelles zelande.png" id="10_irylp"]
[ext_resource type="Texture2D" uid="uid://cym5tjytugdko" path="res://Interface/flags/Nouvelles Zelande.png" id="11_h5l7n"]
[ext_resource type="Texture2D" uid="uid://dac74nqlfx7wf" path="res://Interface/flags/player pays bas.png" id="11_rj2sl"]
[ext_resource type="Texture2D" uid="uid://clo3mt2mhamom" path="res://Interface/flags/player pologne.png" id="12_0x3i4"]
[ext_resource type="Texture2D" uid="uid://yhmbqdhsio88" path="res://Interface/flags/Pays bas.png" id="12_ws8yu"]
[ext_resource type="Texture2D" uid="uid://bx88pru74op6r" path="res://Interface/flags/player suede.png" id="13_2af7o"]
[ext_resource type="Texture2D" uid="uid://djl2famph8rmv" path="res://Interface/flags/Pologne.png" id="13_j4hlj"]
[ext_resource type="Texture2D" uid="uid://dob3vds13j2pj" path="res://Interface/flags/Suede.png" id="14_0alvw"]
[ext_resource type="Texture2D" uid="uid://daytd23bdrvs" path="res://Interface/flags/player suisse.png" id="14_tvfdg"]
[ext_resource type="Texture2D" uid="uid://bv56mlm0trg2y" path="res://Interface/flags/Suisse.png" id="15_6q0ty"]
[ext_resource type="Texture2D" uid="uid://duhl4ged78hba" path="res://Interface/flags/player USA.png" id="15_nmt5d"]
[ext_resource type="Texture2D" uid="uid://dl1x8o2fc28ik" path="res://Interface/flags/USA.png" id="16_4m0sc"]
[ext_resource type="Texture2D" uid="uid://cl6kdna11274v" path="res://Interface/flags/player allemagne.png" id="16_puq5g"]
[ext_resource type="Texture2D" uid="uid://dq7b0rjf7k8hd" path="res://level/Map/fondmenu.jpg" id="17_7e6je"]
[ext_resource type="Texture2D" uid="uid://cr8bs640dgyte" path="res://Interface/flags/Allemagne.png" id="17_kehms"]
[ext_resource type="Texture2D" uid="uid://cmkuatwvfpbcr" path="res://Interface/flags/player japon.png" id="17_mwpe7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v6urq"]
load_path = "res://.godot/imported/Jaapon.png-4b34e620f33c5ebe027283e2fd4c85bb.ctex"

[node name="Character Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hrse")
flags = Array[Texture]([ExtResource("2_x3sud"), ExtResource("3_bx8dk"), ExtResource("4_jaw40"), ExtResource("5_vv82y"), ExtResource("6_tppou"), ExtResource("7_pl2tj"), ExtResource("8_336dr"), ExtResource("9_auhkk"), ExtResource("10_irylp"), ExtResource("11_rj2sl"), ExtResource("12_0x3i4"), ExtResource("13_2af7o"), ExtResource("14_tvfdg"), ExtResource("15_nmt5d"), ExtResource("16_puq5g"), ExtResource("17_mwpe7")])
charactercountry = Array[Texture]([ExtResource("2_fdr70"), ExtResource("3_vpml1"), ExtResource("4_k6nrc"), ExtResource("5_sij7t"), ExtResource("6_xvtts"), ExtResource("7_rfb32"), ExtResource("8_oagyo"), ExtResource("9_xk0y4"), ExtResource("11_h5l7n"), ExtResource("12_ws8yu"), ExtResource("13_j4hlj"), ExtResource("14_0alvw"), ExtResource("15_6q0ty"), ExtResource("16_4m0sc"), ExtResource("17_kehms"), SubResource("CompressedTexture2D_v6urq")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_7e6je")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -626.0
offset_top = -227.5
offset_right = 626.0
offset_bottom = 227.5
grow_horizontal = 2
grow_vertical = 2

[node name="Character selection panel" parent="HBoxContainer" node_paths=PackedStringArray("character_selection") instance=ExtResource("3_ixemx")]
layout_mode = 2
isplayer1 = true
character_selection = NodePath("../..")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Character selection panel2" parent="HBoxContainer" node_paths=PackedStringArray("character_selection") instance=ExtResource("3_ixemx")]
layout_mode = 2
character_selection = NodePath("../..")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 955.0
offset_top = 776.0
offset_right = 1093.0
offset_bottom = 921.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(69, 72)
icon = ExtResource("5_4h00d")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
