[gd_scene load_steps=4 format=3 uid="uid://dmp7vxkj4k45e"]

[ext_resource type="Script" path="res://Interface/Scripts/Player1Score.gd" id="1_e0qsf"]
[ext_resource type="Script" path="res://Interface/Scripts/TimerUI.gd" id="2_xsu3y"]
[ext_resource type="Script" path="res://Interface/Scripts/Player2Score.gd" id="3_qexhi"]

[node name="MainUI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 774.0
offset_right = 1274.0
offset_bottom = 123.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Player1" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "10"
script = ExtResource("1_e0qsf")

[node name="TimerUI" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "10"
script = ExtResource("2_xsu3y")

[node name="player2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
script = ExtResource("3_qexhi")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
